Assignatures:

*Desenvolupament*
*Disseny*
*Client*
*Servidor*
<<<<<<< HEAD
*Programacio*
<<<<<<< HEAD
*Jordi Grau*
=======
=======
*Programacio* Nuria Montolio Catalan
>>>>>>> be8f1332a963ca41ef948ae044cd226a640462f0

Professor:

*Ermengol*
*Alvaro Perez*
